{
  "name": "com.cobilas.unity.changeversion",
  "displayName": "Change version",
  "version": "2.1.0",
  "description": "An automation tool to change project version.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "type": "tool",
  "author": "B\u00e9licusBr",
  "repository": {
    "url": "git+https://github.com/BelicusBr/com.cobilas.unity.changeversion.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/BelicusBr/com.cobilas.unity.changeversion/issues"
  },
  "homepage": "https://github.com/BelicusBr/com.cobilas.unity.changeversion#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init_pack": "npm pack --pack-destination C:/local.npm"
  },
  "keywords": [
    "unity3d",
    "unity-csharp",
    "unitypackage"
  ],
  "license": "MIT",
  "dependencies": {
    "com.cobilas.unity.utility": "2.10.1"
  }
}